<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorYellow"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/ripple_textview"
        android:text="仿网易云效果"/>

<!--    <android.support.v7.widget.AppCompatButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?android:actionBarSize"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="自定义效果"/>-->


</android.support.v7.widget.LinearLayoutCompat>
